<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;
    }
    .navbar{
        height: 60px;
        background-color: #0F1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    .logo{
        background-image: url(./amazon_logo.png);
        height: 50px;
        width: 100%;
        background-size: cover;
    }
    .border{
        border: 1.5px solid transparent;
    }
    .border:hover{
        border: 1.5px solid white;
    }
    /**BOX 2**/
    .add-first{
        color:#CCCCCC;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    .add-sec{
        color:#FFFFFF;
        font-size: 1rem;
        margin-left: 3px;
    }
    .add-icon{
        display: flex;
        align-items: center;
        border:1.5px solid transparent
    }
    /**BOX 3**/
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        width: 620px;
        height: 40px;
        border-radius:4px;
        background-color: antiquewhite;
    }
    .search-select{
        background-color: #f3f3f3;
        width:50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius:4px;
        border: none;
    }
    .search-input{
        width:500px;
        font-size: 1rem;
        border: none;
    }
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #fedb68;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0F1111;
    }
    .nav-search:hover{
        border: 2px solid orange;
    }
    
    /**BOX 4**/ 
    span{
        font-size: 0.7rem;
    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
    }
    /**BOX 5**/
    .nav-cart i{
        font-size: 30px;
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700; 
        display: flex;
    }
    /**PANEL**/
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    .panel-ops p{
        display: inline;
        margin-left: 15px;
    }
    .panel-ops{
        width: 70%;
        font-size: 0.85rem;
    }
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    }
    /**Hero Section**/
    .hero-section{
        background-image: url(./hero_image.jpg);
        background-size: cover;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 25px;
    }
    .hero-msg{
        color: black;
        background-color: white;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        bottom: 25px;
        position: relative;
        width: 80%;
    }
    .hero-msg a{
        color: #007185;
    }
    /**Shop Section**/
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    .box{
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    .box-img{
        height: 300px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-size: cover;
    }
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .box-content h2{
        text-align: center;
    }
</style>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver To</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>ALL</option>
                <option>SKIN & HEALTHCARE</option>
                <option>CLOTHES</option>
                <option>JEWELLERY</option>
                <option>ACCESSORIES</option>
                <option>PHONES, MOBILES & LAPTOPS</option>
                <option>CHILDREN ITEMS</option>
                <option>MISCELLANEOUS</option>
            </select>
            <input class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Accounts & Lists</p>
        </div>
        <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            <p>ALL</p>
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p> 
        </div>
        <div class="panel-deals">
            Shop Deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.sicsr.ac.in/" target="_blank">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('./images/box2_image.jpg');"></div>
                <p><a target="_blank" href="https://www.amazon.in/s?k=healthcare&crid=1RMH95KQ6YXN&sprefix=healthcare%2Caps%2C222&ref=nb_sb_ss_ts-doa-p_2_10">Shop now</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Clothing & Apparels</h2>
                <div class="box-img" style="background-image: url('./images/box1_image.jpg');"></div>
                <p><a target="_blank" href="https://www.amazon.in/s?k=clothing&crid=1KX3Q785Z0N0P&sprefix=clothing%2Caps%2C278&ref=nb_sb_noss_1">Shop now</a></p>
            </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('./images/box3_image.jpg');"></div>
            <p><a target="_blank" href="https://www.amazon.in/s?k=furniture&crid=1OMGP0YUE5HYJ&sprefix=furniture%2Caps%2C219&ref=nb_sb_noss_1">Shop now</a></p>
           </div>
    </div>
        <div class="box4 box"><div class="box-content">
            <h2>Electronic Items</h2>
            <div class="box-img" style="background-image: url('./images/box4_image.jpg');"></div>
            <p><a target="_blank" href="https://www.amazon.in/s?k=electronics&crid=2P5IDFAN4UV6C&sprefix=electro%2Caps%2C216&ref=nb_sb_ss_ts-doa-p_1_7">Shop now</a></p>
           </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Makeup & Cosmetics</h2>
                <div class="box-img" style="background-image: url('./images/box5_image.jpg');"></div>
                <p><a target="_blank" href="https://www.amazon.in/s?k=cosmetics&crid=2NNH9OCZ3PA1R&sprefix=cosmetics%2Caps%2C240&ref=nb_sb_noss_1">Shop now</a></p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Care Items</h2>
                <div class="box-img" style="background-image: url('./images/box6_image.jpg');"></div>
                <p><a target="_blank" href="https://www.amazon.in/s?k=pet+care&crid=2QGH7QC6M6B&sprefix=pet+care%2Caps%2C209&ref=nb_sb_noss_1">Shop now</a></p>
            </div>
        </div>
        <div class="box7 box"><div class="box-content">
            <h2>Children Items</h2>
            <div class="box-img" style="background-image: url('./images/box7_image.jpg');"></div>
            <p><a target="_blank" href="https://www.amazon.in/s?k=children&crid=375773H01563E&sprefix=children+%2Caps%2C208&ref=nb_sb_noss_2">Shop now</a></p>
           </div>
    </div>
        <div class="box8 box"><div class="box-content">
            <h2>Accerssories & Styling</h2>
            <div class="box-img" style="background-image: url('./images/box8_image.jpg');"></div>
            <p><a target="_blank" href="https://www.amazon.in/s?k=accessories+for+women&crid=24NLP89UKJF01&sprefix=accce%2Caps%2C232&ref=nb_sb_ss_sc_8_4">Shop now</a></p>
           </div>
        </div>

    </div>
</body>
</html>