<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE OF MY WEBSITE</title>
    <link rel="stylesheet" href="projectCss.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
            body{
     background: linear-gradient(
                       to right,
                       #FFADAD,
                       #FFD6A8,
                       #FDFF86
                                );
}
.text h1{
    font-family: 'Lobster', sans-serif; 
    font-size: 7rem;
    height: 70px;
    width: 900px;
    color: antiquewhite;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    display: inline;
    margin-left: 150px;
}
.text{
    background-color: #ff686b;
    height: 150px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.main-content{
    display: inline;
    d
}
.content-text{
    height: 400px;
    width: 900px;
    background: rgba(255,255,255,0.4);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.main-content .img-class{
    height: 400px;
    width:400px;
    border: 5px solid #AF6E4E;
    border-radius: 5%;
    margin-left: 200px;
    margin-top: 50px;
    position: relative;
}
.main-content{
    width: 50%;
    left: 15%;
    padding: 30px;
}
.main-content p{
    margin-top: 90px;
    margin-right: 300px;
    width: 500px;
    height: 300px;
    font-size: 1.5rem;
    float: right;
    align-items: center;
    font-weight: bold;
    color: #AF6E4E;
}
.coding-experience .img2-class{
    height: 400px;
    width:400px;
    border: 5px solid #AF6E4E;
    border-radius: 5%;
    margin-top: 50px;
    position: relative;
    margin-right: 200px;
    margin-bottom: 30px;
}
.coding-experience p{
    margin-top: 130px;
    margin-right: 60px;
    width: 500px;
    height: 300px;
    font-size: 1.5rem;
    text-align: right;
    float: left;
    align-items: center;
    font-weight: bold;
    color: #AF6E4E;
    margin-left: 300px;
    margin-bottom: 0px;
}
.coding-experience ol{
    margin-left: 400px;
    margin-top: 10px;
    align-items: center;
}



/**---------------coded websites links--------**/
.code-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
}
 .box {
        height: 100px;
        width: 23%;
        background-color: #ff686b;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }

    .box-content p{
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        font-size: 2rem;
        padding: 10px 5px 10px 5px;
    }

</style>
</head>
<body>
    <div class="text">
        <h1> < The Keen Coder /> . com </h1>    
    </div>
    <div class="main-content">
        <img class="img-class" src="./images/mypic.jpg"/>
            <p>Hi! Welcome to my Website, <b>Myself Kashish, PRN:23030125114</b> :) I am a First Year Student in <i>SYMBIOSIS INSTITUTE OF COMPUTER SCIENCES AND RESEARCH.</i>I am a BBA-IT 
            student. One of my passions is coding! And this website is very special to me because even though it is a website for my internal
            assignment but It is my FIRST EVER WEBSITE! I am learning FULL STACK WEB DEVELOPMENTfrom other sources and my website perfectly showcases
            whatever i have learnt so far! I hope you will enjoy my work <span>&#129392</span>.</p>
    </div>
    <div class="coding-experience">
        <p>As I mentioned above that <b>CODING</b> is one of my interests and passion! I want to be a FULL STACK WEB DEVELOPER, AN ANDROID AND IOS APP DEVELOPER
        in the future. I also want to learn various programming languages. I have beenl earning Full Stack Web Development since last month and i've come
        quite far! Below i've provided links to my works. My works which i have done so far are:</p> 
        <img class="img2-class" src="./images/coding img.jpg"/>
    </div>
    <marquee direction="left to right">
         LINKS TO MY WEBSITES <span> &#128071 </span>
    </marquee>
    <div class="code-section">
        <div class="box1 box">
            <div class="box-content">
                <p><a target="_blank" href="./calculator.html">A Simple Calculator</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <p><a target="_blank" href="./amazon.html">Amazon Website Clone</a></p>
            </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <p><a target="_blank" href="./youtube.html">Youtube Website Clone</a></p>
           </div>
    </div>
        <div class="box4 box"><div class="box-content">
            <p><a target="_blank" href="./netflix.html">Netflix Website Clone</a></p>
           </div>
        </div>
</body>
</html>