<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    a{
        text-decoration:none;
        color:#5a5a5a;
    }
    img{
        cursor:pointer;  
    }
    .flex-div{
        display: flex;
        align-items: center;
    }
    nav{
        padding:2px 2%;
        justify-content: space-between;
        box-sizing:0 0 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    .nav-right img{
        width: 25px;
        margin-right: 25px;
    }
    .nav-left .menu-icon{
        width:22px;
        margin-right: 25px;
    }
    .nav-middle .mic-icon{
        width:16px;
    }
    .nav-middle .search-box{
        border: 1px solid #ccc;
        margin-right: 15px;
        padding: 8px 12px;
        border-radius: 25px;
    }
    .nav-middle .search-box input{
        width: 400px;
        border:0;
        outline:0;
        background:transparent ;
    }
    /**sidebar----------------------**/
    .side-bar{
       background: #fff;
       width:15%;
       height:100vh;
       position:fixed;
       top:0%;
       padding-left:2%;
       padding-top:80px;
    }
    .shortcut-links a img{
        width:20px;
        margin-right: 20px;
    }
    .shortcut-links a{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
    }
    .shortcut-links a:first-child{
        color: #ed3833;
    }
    .side-bar hr{
        border:0;
        height:1px;
        background: #ccc;
        width:85%;
    }
    .subscribed-list img{
        border-radius: 50%;
        width:25px;
        margin-right: 20px;
    }
    .subscribed-list h3{
        font-size: 13px;
        margin:20px 0;
        color:#5a5a5a;
    }
    .subscribed-list a{
        display:flex;
        align-items: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
    }3
    .small-sidebar{
        width:5%;
    }
    .small-sidebar a p{
        display: none;
    }
    .small-sidebar h3{
        display: none;
    }
    .small-sidebar hr{
        width: 50%;
        margin-bottom: 25px;
    }
    /**main-----------**/
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-bottom:20px;
    padding-top: 20px;
}
.banner{
    width: 100%;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap:30px;
    margin-top: 15px;
}
.vid-list .thumbnail{
    width: 100%;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color:#000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}





    </style>
</head>
<body>
    <nav style="border: 2px solid antiquewhite;" class="flex-div">
        <div class="nav-left flex-div">
           <img src="./menu.png" class="menu-icon"/> 
           <img src="./yt logo.jpg" class="logo" height="20px" width="100px"/>
        </div>
        <div class="nav-middle flex-dive">
            <div class="search-box flex-dive">
                <input type="text" placeholder="Search">
                <img src="./search.png"/>
                <img src="./mic.png" class="mic-icon"/>
            </div>
        </div>
        <div class="nav-right">
            <img src="./upload.png"/>
            <img src="./widgets.png"/>
            <img src="./notifications.png"/>
            <img style="border-radius: 50%;" src="./account.png" height="20px" width="25px"/>
        </div>
    </nav>
    <!---sidebar--------------------------------->
    <div class="side-bar">
         <div class="shortcut-links">
            <a href=""><img src="./home.png"/><p>Home</p></a>
            <a href=""><img src="./explore_FILL0_wght400_GRAD0_opsz24.png"/><p>Trending</p></a>
            <a href=""><img src="./subscriptions_FILL0_wght400_GRAD0_opsz24.png"/><p>Subscription</p></a>
            <a href=""><img src="./video_library_FILL0_wght400_GRAD0_opsz24.png"/><p>Library</p></a>
            <a href=""><img src="./history_FILL0_wght400_GRAD0_opsz24.png"/><p>History</p></a>
            <a href=""><img src="./playlist_add_FILL0_wght400_GRAD0_opsz24.png"/><p>Playlist</p></a>
            <a href=""><img src="./mark_chat_unread_FILL0_wght400_GRAD0_opsz24.png"/><p>Messages</p></a>
            <a href=""><img src="./expand_more_FILL0_wght400_GRAD0_opsz24.png"/><p>Show More</p></a>
            <hr>
    </div>
        <div class="subscribed-list">
              <h3>SUBSCRIBED</h3>
              <a href="https://www.youtube.com/@sicsr-symbiosisinstituteof8304"> <img src="./SICSR.jpeg"><p>SICSR CHANNEL</p></a>
              <a href="www.youtube.com/@CodeWithHarry"><img src="./harry.jpg"/><p>CODEwithHARRY</p></a>
              <a href="www.youtube.com/@udemy"><img src="./angela.jpg"/><p>ANJELA YU</p></a>
              <a href="http://www.youtube.com/@ashishchanchlanivines"><img src="./ashish.jpg"/><p>ASHISH C.</p></a>
              <a href="http://www.youtube.com/@OfficialMissUniverse"><img src="./mu.jpg"/><p>KASHISH</p></a>
        </div>
    </div>

    <!---main----------->

    <div class="container">
        <div class="banner">
            <img src="./images/banner.png"/>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail2.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail3.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail4.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail5.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail6.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail7.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href="https://youtu.be/yRKh34Ofg50?si=IWwAvpINvZILli_d"><img src="./images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="./images/Jack.png"/>
                    <div class="vid-info">
                        <a href="">SICSR- BEST COLLEGE IN PUNE AND ALL OVER
                             INDIA</a>
                             <p>SICSR</p>
                             <p>1mil views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="./script2.js"></script>
</body>
</html>